VITE_apiKey=AIzaSyCB7fEUWTp_oKH951YyQ-tZKX7z1J0AEeA
VITE_authDomain=tech-net-explore-redux.firebaseapp.com
VITE_projectId=tech-net-explore-redux
VITE_storageBucket=tech-net-explore-redux.appspot.com
VITE_messagingSenderId=941178303145
appId=1:941178303145:web:ae2010000c4f611413efb8